{
  "buildCommand": "npm run build && npm run build:widget",
  "functions": {
    "api/playbook-chat.js": {
      "includeFiles": "corpus/**"
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
